# java_android_jni_software_render

./: README.md
AndroidSoftwareRender/: build.gradle
AndroidSoftwareRender/app/: build.gradle
AndroidSoftwareRender/app/src/androidTest/java/pl/duch/articles/renderlib/: ExampleInstrumentedTest.java
AndroidSoftwareRender/app/src/main/: AndroidManifest.xml
AndroidSoftwareRender/app/src/main/java/pl/duch/articles/renderlib/: CustomApplication.java
AndroidSoftwareRender/app/src/main/java/pl/duch/articles/renderlib/ui/: MainActivity.java
AndroidSoftwareRender/app/src/main/res/values/: strings.xml
AndroidSoftwareRender/app/src/test/java/pl/duch/articles/renderlib/: ExampleUnitTest.java
AndroidSoftwareRender/gradle/wrapper/: gradle-wrapper.properties
JavaSoftwareRender/: pom.xml
JavaSoftwareRender/src/main/java/pl/duch/articles/renderlib/: Main.java
