// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    android_lib_version = '27.1.1'
    mobile_utils_version = '1.5.1-SNAPSHOT'
    render_lib_version = '1.0-SNAPSHOT@jar'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()

    }

    configurations {
        all {
            resolutionStrategy {
                force "android.arch.lifecycle:runtime:1.1.1"
                force "android.arch.lifecycle:livedata-core:1.1.1"
                force "android.arch.lifecycle:viewmodel:1.1.1"
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
